*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}#nav{
    grid-area: n;
    display: grid;
    color: white;
    grid-template-rows: repeat(8, 1fr);
    place-items: center;
    background-color: beige;
    height: 100%;
    width: 10vw;
    position: fixed;
}#main{
    grid-area: m;
    padding: 0px 100px;
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr ;
    background-color: white;

}
#main h2{
    place-self: end start;
}

#logo{
    grid-row: 1/3;
    color: black;
}.btn{
    color: black;
    cursor: pointer;
}
.btn.one{
    grid-row: 3/4;

}.btn.two{

    grid-row: 4/5;
}.btn.three{
    grid-row: 5/6;
}.btn.four{
    grid-row: 6/7;
}
.title{

    align-self: center;
}section.top{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-content: start;
    grid-gap: 25px;

}
section .item{
    padding: 20px;
    border-radius: 8px;

    color: white;
}
.item.one{
    color: white;
    background-color: rebeccapurple;
   
  
}.item.two{
    background-color: tomato;
}.item.three{
    background-color: cornflowerblue;
}
/* Section middle*/
section.middle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}
.item.four{
    background-color: whitesmoke;
    color: dimgrey;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}.innerdiv{
    padding: 18px;
    border-radius: 8px;
    background-color: orangered;
    color: white;
    text-align: center;
    
}.item.five {
    color: rgb(11, 1, 22);
    place-self: center;
    cursor: pointer;
}  
/* section bottom */
section.bottom{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
    align-items: center;
    grid-gap: 25px;
    margin-top: 25px;
    
}section.bottom .item{
    color: black;
    background-color: transparent;
    color: rgb(26, 23, 23);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    
    

}#profile{
    grid-area: p;
    display: grid;
   height: 100%;
   grid-template-rows: auto 10% 1fr 1fr;
   grid-gap: 25px;

}
#profile .details{
    margin-top: 30px;
  place-self: start center;
  text-align: center;
    
}#profile .details img{
    border-radius: 50%;
}#profile .links{

    display: flex;
    flex-flow: row nowrap ;
    margin-top: 20px;
  
}
#profile a{
    list-style: none;
    flex-grow: 1;
}.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 20, 112);
    border-radius: 9px;
    margin-right: 10px;
    color: white;
    font-size: 10px;
   padding: 2px 10px;
}.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 81, 0);
    border-radius: 9px;
    margin-right: 10px;
    color: white;
    font-size: 15px;
   padding: 15px;
}.box3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(43, 4, 12);
    border-radius: 9px;
    margin-right: 10px;
    color: white;
   font-size: 10px;
   padding: 2px 10px;
   margin-bottom: 10px;
}
#container{
 display: grid;
 grid-template-columns: 1fr 6fr 3fr;
 grid-template-areas: 
 "n m p";

}
